VITE_SUPABASE_PROJECT_ID="pdsjlioujbfvkfmeoiwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2psaW91amJmdmtmbWVvaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTkxMjAsImV4cCI6MjA4NjAzNTEyMH0.Bd6gUig_8BTxgA4_3y4Qisd7CtLHsWp93S5QiNHBNyk"
VITE_SUPABASE_URL="https://pdsjlioujbfvkfmeoiwe.supabase.co"
